<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="static/css/style.css">
			

			<!-- icon link -->
		    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


			
			<title>Rental services</title>

			<style>
				/* table heading style font */
			@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
			/* table text font */
			@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Teko&display=swap');



				.table-title{
					font-size: 25px;
					color: black;
					text-align: center;
					font-family: 'Teko', sans-serif;

				}
				.table-design{
					margin: 2px;
					display: flex;
					
				}
				table{
					margin: 10px;
					background-color:#e6eefc ;
					border-radius: 5px;
					border-top: 4px solid #7094db;
					border-left:1px solid  #7094db ;
					border-right:1px solid  #7094db ;
					border-bottom:1px solid  #7094db ;

				}
				
			
			
				
				table:hover{
					background-color: #adc6ed;
					border-top: 4px solid #adc6ed;
				}
				.table-right-text{
					text-align: right;
				}
				.table-center-text{
					text-align: center;
					font-family: 'M PLUS Rounded 1c', sans-serif;
					font-size: 15px;

				}
				.img-table{
					width: 150px;
					border-radius: 5px;
				}
				td{
					padding: 5px 10px;
				}

	   			/* google font link */
	   			@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Padauk&family=Shadows+Into+Light&display=swap');
	  

				.card{
	 				width:150px;
	    			height:40px;
				    background-color: #8cd9b3; 
				    padding:18px  10px  ;
				    margin:10px;
				    border-radius:10px;
				    text-align:center;
				}
				.card-container{
					width: 100%;
				  	display:flex;
				  	flex-direction:row;
				  	background-color:#686868  ;
				  	flex-wrap:wrap;
				  	justify-content:flex-start;
				     margin-top: auto;
				}
				.table-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					

				}	
			</style>

		</head> 
	
	<body>

		<!-- navigation bar -->
			<nav class="navbar background h-nav-resp">
			<ul class="nav-list v-class-resp" >
				<div class="logo"><img src="static/img/logo.png" alt="logo"></div>
				<li><a href="/">Home</a></li>
				<li><a href="/room">Room</a></li>
				<li><a href="/vehicle">Vehicle</a></li>
				<li><a href="/hall">Hall</a></li>
				<li><a href="/login">Login</a></li>
				<li><a href="/register">Register</a></li>
			</ul>
			<div class="rightNav v-class-resp">
				<input type="text" name="search" id="search">
				<button class="btn btn-sm">Search </button>
				
			</div>
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			</nav>		

		<!-- Heading  -->
			<h1 class="heading-style" style="font-family: 'Koulen', cursive; text-align: center; ">
				Flat
			</h1>

		<!--card view  -->
		<div class="card-container">
	    	<a href="/addRoom" style=" text-decoration:none; color:black ">
    			<div class="card" style="background-color:#6699ff">
      				<i class='bx bx-message-square-add' ></i>
      				<br>
      				Add Room
    			</div>
    		</a>


    		<a href="#" style=" text-decoration:none; color:black ">
    			<div class="card" style="background-color: #ff99cc">
      				<i class='bx bx-search-alt-2' ></i>
       				<br>
      				Find Room
    			</div>
    		</a>

    
    		<a href="#" style=" text-decoration:none; color:black ">
    			<div class="card" style="background-color: #33ffcc">
      				<i class='bx bx-edit' ></i>
      				<br>
      				Edit Room
    			</div>
    		</a>
    
    
    
    		<a href="#" style=" text-decoration:none; color:black ">
    			<div class="card" style="background-color: #e6b3b3">
      				<i class='bx bx-show' ></i>
      				<br>
      				Show Room
    			</div>
    		</a>
    	</div>
<!-- ........................................ -->
    	<!-- table content -->
		<div class="table-design">
			<div class="table-container">
				

				<table>
					<tr>
						<td colspan="2"><img src="https://www.bing.com/th?id=OIP.uDIHIaqoo1xcUCw1R201BAAAAA&w=197&h=113&c=7&o=6&pid=3.1" alt="image"  class="img-table"></td>
					</tr>
					<tr >
						<td colspan="2" class="table-title">
							Room
						</td>
					</tr>
					<tr class="table-center-text">
						<td><strong> Address: </strong> </td>
						<td>Kathmandu</td>

					</tr>
					<tr class="table-center-text">
						<td><strong>Price:</strong></td>
						<td>Rs.2000/-</td>
					</tr>
					<tr>
						<td colspan="2" class="table-center-text">
							<a href="/roomDetails"
							style=" text-decoration: none;
							background-color: #7094db
; color:black; padding:5px 30px; border-radius: 5px;"><strong>View Details</strong></a></td>
						
					</tr>
				</table>
<!--....................................  -->
				<table border=1>
					<tr>
						<td colspan="2"><img src="https://www.bing.com/th?q=Rent+a+Flat&w=100&h=100&c=7&rs=1&p=0&o=5&pid=1.7&mkt=en-WW&cc=NP&setlang=en&adlt=moderate&t=1" alt="image" class="img-table"></td>
					</tr>
					<tr class="table-center-text">
						<td>Address:</td>
						<td>Kathmandu</td>

					</tr>
					<tr class="table-center-text">
						<td>Price:</td>
						<td>Rs.2000/-</td>
					</tr>
					<tr>
						<td colspan="2" class="table-right-text"><a href="/roomDetails">View Details</a></td>
						
					</tr>
				</table>
				<table border=1>
					<tr>
						<td colspan="2"><img src="https://www.bing.com/th?q=Badcock+Living+Room&w=100&h=100&c=7&rs=1&p=0&o=5&pid=1.7&mkt=en-WW&cc=NP&setlang=en&adlt=moderate&t=1" alt="image" class="img-table"></td>
					</tr>
					<tr class="table-center-text">
						<td>Address:</td>
						<td>Kathmandu</td>

					</tr>
					<tr class="table-center-text">
						<td>Price:</td>
						<td>Rs.2000/-</td>
					</tr>
					<tr>
						<td colspan="2" class="table-right-text">
							<a href="/roomDetails">View Details</a></td>
						
					</tr>
				</table>
				<table border=1>
					<tr>
						<td colspan="2"><img src="https://www.bing.com/th?q=Room+7&w=100&h=100&c=7&rs=1&p=0&o=5&pid=1.7&mkt=en-WW&cc=NP&setlang=en&adlt=moderate&t=1" alt="image" class="img-table"></td>
					</tr>
					<tr class="table-center-text">
						<td>Address:</td>
						<td>Kathmandu</td>

					</tr>
					<tr class="table-center-text">
						<td>Price:</td>
						<td>Rs.2000/-</td>
					</tr>
					<tr>
						<td colspan="2" class="table-right-text">View Details</td>
						
					</tr>
				</table>
				<table border=1>
					<tr>
						<td colspan="2"><img src="https://www.bing.com/th?q=Rent+a+Flat&w=100&h=100&c=7&rs=1&p=0&o=5&pid=1.7&mkt=en-WW&cc=NP&setlang=en&adlt=moderate&t=1" alt="image" class="img-table"></td>
					</tr>
					<tr class="table-center-text">
						<td>Address:</td>
						<td>Kathmandu</td>

					</tr>
					<tr class="table-center-text">
						<td>Price:</td>
						<td>Rs.2000/-</td>
					</tr>
					<tr>
						<td colspan="2" class="table-right-text">View Details</td>
						
					</tr>
				</table>
				<table border=1>
					<tr>
						<td colspan="2"><img src="https://www.bing.com/th?q=Badcock+Living+Room&w=100&h=100&c=7&rs=1&p=0&o=5&pid=1.7&mkt=en-WW&cc=NP&setlang=en&adlt=moderate&t=1" alt="image" class="img-table"></td>
					</tr>
					<tr class="table-center-text">
						<td>Address:</td>
						<td>Kathmandu</td>

					</tr>
					<tr class="table-center-text">
						<td>Price:</td>
						<td>Rs.2000/-</td>
					</tr>
					<tr>
						<td colspan="2" class="table-right-text">View Details</td>
						
					</tr>
				</table>
				<table border=1>
					<tr>
						<td colspan="2"><img src="https://www.bing.com/th?q=Room+7&w=100&h=100&c=7&rs=1&p=0&o=5&pid=1.7&mkt=en-WW&cc=NP&setlang=en&adlt=moderate&t=1" alt="image" class="img-table"></td>
					</tr>
					<tr class="table-center-text">
						<td>Address:</td>
						<td>Kathmandu</td>

					</tr>
					<tr class="table-center-text">
						<td>Price:</td>
						<td>Rs.2000/-</td>
					</tr>
					<tr>
						<td colspan="2" class="table-right-text">View Details</td>
						
					</tr>
				</table>

			</div>
		</div>

	

	

	<footer class="background">
		<p class="text-footer">Copyright &copy; 2027 - All rights reserved</p>
	</footer>
	<script src="static/js/resp.js" ></script>	
	</body>
	</html>

